DOMAIN,apm.zhihu.com,REJECT
DOMAIN,appcloud.zhihu.com,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,crash2.zhihu.com,REJECT
DOMAIN,duga.zhihu.com,REJECT
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
DOMAIN,zxid-m.mobileservice.cn,REJECT
IP-CIDR,103.41.167.237/32,REJECT,no-resolve
IP-CIDR,118.89.204.198/32,REJECT,no-resolve
IP-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve
URL-REGEX,^https:\/\/api\.zhihu\.com\/guide_center\/strategy,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count),REJECT-DICT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config,REJECT-DICT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/bazaar\/float_window,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/commercial_api\/answer/\d+/bottom-v2,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading,REJECT-DICT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/fringe\/ad,REJECT-DICT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/message-push\/event,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/moments\/recent,REJECT-DICT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/root\/window,REJECT-DICT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/settings\/new\/notification,REJECT
